Device=Desktop
#Desktop, DESKTOP,FIREFOX_REMOTE
#APP URL (If we have more than one urls to be used, we have to add accordingly). Any modifications here accordingly incorporated in AppConfig.java



APP_URL_SYSTEM_DASHBOARD=https://jira.extge.co.uk/
APP_URL_SERVICE_DESK=
APP_URL_CNFL_PAGE=

APP_JIRA_USER_NAME=autobot
APP_JIRA_PASSWORD=Testing123



#ANY OTHER APP SPECIFIC CONFIGURATIONS CAN BE ADDED HERE (LIKE LOCATIONS TO ANY DATA REFERENCE...)