Device=Desktop
#Desktop, DESKTOP,FIREFOX_REMOTE
#APP URL (If we have more than one urls to be used, we have to add accordingly). Any modifications here accordingly incorporated in AppConfig.java



APP_URL_SYSTEM_DASHBOARD=https://jira.extge.co.uk/
APP_URL_SERVICE_DESK=https://jiraservicedesk.extge.co.uk/projects
APP_URL_CNFL_PAGE=https://cnfl.extge.co.uk/display/TEST1/Test
TICKET_LINK=https://jira.extge.co.uk/browse/TP-544

APP_JIRA_USER_NAME=autobot
APP_JIRA_PASSWORD=Testing123

APP_CONF_USER_NAME=autobot
APP_CONF_PASSWORD=2BNKNMcNG6I9Ha0foD3avC3bvSyRAZ5q6c

APP_SD_USER_NAME=autobot
APP_SD_PASSWORD=2BNKNMcNG6I9Ha0foD3avC3bvSyRAZ5q6c


#ANY OTHER APP SPECIFIC CONFIGURATIONS CAN BE ADDED HERE (LIKE LOCATIONS TO ANY DATA REFERENCE...)